<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome to JaKobi's Website!</title>
</head>
<style>
    .sidebar {
        width: 170px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: aquamarine;
        padding-top: 10px 0;
    }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 24px;
            color: #2196F3;
            display: block
        }

    .main {
        margin-left: 180px;
        font-size: 30px;
        padding: 0px 10px;
    }
</style>
<body>
    <div class="main">
        <h1>Welcome to JaKobi's Website!</h1>
        <hr>
        <p>My name is JaKobi Burton. I'm a nice guy.</p>
        <p>I am excited to have you as a guest! Be sure to explore my full site using the navigation links.</p>
        <hr>
        <img src="/images/Hshot.jpg" width="549" height="678"
             alt="Professional headshot photo of developer JaKobi Burton" />
        <hr size="5" color="brown" width="550" align="left"/>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="pages/about.html">About Me</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>